.list_item{
  display: flex;
  flex-direction: row;
  width: 600rpx;
  margin-left: 20rpx;
  margin-top: 40rpx;
}
.userAvatar{
  height: 65rpx;
  width: 65rpx;
  border-radius: 5rpx;
}
.userName{
  color: #707070;
  font-size: 26rpx;
  margin-left: 20rpx;
}
.messageContent{
  font-size: 20rpx;
  margin-left: 20rpx;
}