<!--pages/find/details.wxml-->
<swiper indicator-dots="{{indicatorDots}}">
  <view>
    <block wx:for="{{imgUrls}}" wx:key='list' wx:for-item="item">

      <swiper-item>
        <image src="{{item}}" class='slide-image' mode="aspectFit"/>
      </swiper-item>

    </block>
  </view>
</swiper>

<mp-cells title="物品信息">
  <mp-cell>
    <text class="text-style">物品名称：{{good_title}}</text>
  </mp-cell>
  <mp-cell>
    <text class="text-style">拾取地点：{{place}}</text>
  </mp-cell>
  <mp-cell>
    <text class="text-style">联系人：{{contracter}}</text>
  </mp-cell>
  <mp-cell>
    <text class="text-style">电话：{{tel}}</text>
  </mp-cell>
  <mp-cell>
    <text class="text-style">微信：{{wechat}}</text>
  </mp-cell>
  <mp-cell>
    <text class="text-style">QQ：{{qq}}</text>
  </mp-cell>
  <mp-cell>
    <text class="text-style">详细描述：{{detail}}\n</text>
  </mp-cell>
</mp-cells>


<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
  <view class="pro-con">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="pro-box">
        <view class="head">
          <image class="img" src="{{item.userPhoto}}" mode="aspectFit"></image>
          <view class="box">
            <view class="shead clear">
              <view class="names fl">{{item.user_name}}

              </view>
            </view>
          </view>
        </view>
        <view class="addr-info">
          <view class="addr-text">
            {{item.com_detail}}
          </view>
        </view>
        <view class="info">
          <view class="text">
            <text decode="true">{{item.com_time}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<form bindsubmit="submitForm" report-submit="true">
  <view class="release">
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入留言" name="comment"></textarea>
      <button form-type="submit" class="submit">留言</button>
    </view>
  </view>
</form>