.button-line{
  background-color: rgb(255, 255, 255);
}
#button-line2{
  margin-top: 20rpx;
}
.book{
  height: 76rpx;
  width: 78rpx;
  margin-top: 10rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.stationery{
  height: 82rpx;
  width: 82rpx;
  display: block;
  margin-top: 10rpx;
  margin-left: auto;
  margin-right: auto;
}
.electronics{
  height: 82rpx;
  width: 82rpx;
  display: block;
  margin-top: 10rpx;
  margin-left: auto;
  margin-right: auto;
}
.clothes{
  height: 88rpx;
  width: 88rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.dailyStuff{
  height: 77rpx;
  width: 78rpx;
  margin-top: 8rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.document{
  height: 85rpx;
  width: 85rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wallet{
  height: 85rpx;
  width: 85rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card{
  height: 89rpx;
  width: 89rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#book-message{
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}
#stationery-message{
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}
#electronics-message{
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}
#clothes-message{
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}
#dailyStuff-message{
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}
#document-message{
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}
#wallet-message{
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}
#card-message{
  font-size: 20rpx;
  color: #888888;
  text-align: center;
}

.my-release{
  position: fixed;
  bottom: 50rpx;
  right: 10rpx;
  z-index: 999;
}
.release{
  height: 100rpx;
  width: 100rpx;
}

.clear{
  clear: both;
  overflow: hidden;
}
navigator{
  display:inline;
}
.list{
  margin-top:10rpx;
}
 
.list .list_item{
  margin-top:4rpx;
  padding:45rpx;
  height:175rpx;
  border-bottom:1rpx solid #E8E8E8;
}
.list .list_item .img{
  float:left;
  width:40%;
  height:100%;
}
.list .list_item .img image{
   width:100%;
   height:100%;
}
 
.list .list_item .info{
  width:59%;
  float:right;
  height:100px;
  position:relative;
}
.list .list_item .info .title{
  color:#333;
  margin-left:22rpx;
  font-size: 25rpx;
}
 
.list .list_item .info .name{
  color:#888888;
  margin-left:22rpx;
  margin-top: 55rpx;
  font-size:20rpx;
}
 
.list .list_item .info .place{
  color:#888888;
  margin-left:22rpx;
  font-size:20rpx;
}

.list .list_item .info .time{
  color: #888888;
  margin-left: 22rpx;
  font-size: 20rpx;
}
