
.search{
  width: 80%;
}
.searchbut{
  margin-right: 1rpx;
  font-size: 25rpx;
  width: 100rpx;
  background-color: rgb(223, 139, 30);
  align-items: center;
  display: flex;
  justify-content: center;
}
.my-search{
  display: flex;
  flex-direction: row;
  height: 40rpx;
  width: 500rpx;
  background-color: #fff;
  border: 3rpx solid #707070;
  border-radius: 10rpx;
  margin-left: 120rpx;
}
.center{
  margin-left: 140rpx;
  font-size: 25rpx;
}

.book{
  height: 76rpx;
  width: 78rpx;
  margin-top: 8rpx;
}
.stationery{
  height: 82rpx;
  width: 82rpx;
}
.electronics{
  height: 82rpx;
  width: 82rpx;
}
.clothes{
  height: 88rpx;
  width: 88rpx;
}
.dailyStuff{
  height: 77rpx;
  width: 78rpx;
  margin-top: 8rpx;
}
.document{
  height: 85rpx;
  width: 85rpx;
}
.wallet{
  height: 85rpx;
  width: 85rpx;
}
.card{
  height: 89rpx;
  width: 89rpx;
}

.my-book{
  height: 76rpx;
  width: 78rpx;
}
.my-stationery{
  height: 82rpx;
  width: 82rpx;
}
.my-electronics{
  height: 82rpx;
  width: 82rpx;
}
.my-clothes{
  height: 88rpx;
  width: 88rpx;
}
.my-dailyStuff{
  height: 77rpx;
  width: 78rpx;
}
.my-document{
  height: 85rpx;
  width: 85rpx;
}
.my-wallet{
  height: 85rpx;
  width: 85rpx;
}
.my-card{
  height: 89rpx;
  width: 89rpx;
}

.button-line{
  background-color: #F5D33F;
}
.button-line1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10rpx;
}
.button-line2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40rpx;
  height: 145rpx;
}
#book-message{
  font-size: 20rpx;
  color: #707070;
  margin-left: 18rpx;
}
#stationery-message{
  font-size: 20rpx;
  color: #707070;
  margin-left: 18rpx;
}
#electronics-message{
  font-size: 20rpx;
  color: #707070;
  margin-left: 3rpx;
}
#clothes-message{
  font-size: 20rpx;
  color: #707070;
  margin-left: 24rpx;
}
#dailyStuff-message{
  font-size: 20rpx;
  color: #707070;
  margin-left: 8rpx;
}
#document-message{
  font-size: 20rpx;
  color: #707070;
  margin-left: 19rpx;
}
#wallet-message{
  font-size: 20rpx;
  color: #707070;
  margin-left: 10rpx;
}
#card-message{
  font-size: 20rpx;
  color: #707070;
  margin-left: 35rpx;
}

.searchIcon{
  margin-top: 6rpx;
}
.my-release{
  position: fixed;
  bottom: 50rpx;
  right: 10rpx;
  z-index: 999;
}
.release{
  height: 100rpx;
  width: 100rpx;
}

.clear{
  clear: both;
  overflow: hidden;
}
navigator{
  display:inline;
}
.list{
  margin-top:10rpx;
}
 
.list .list_item{
  margin-top:4rpx;
  padding:45rpx;
  height:175rpx;
  border-bottom:1rpx solid #E8E8E8;
}
.list .list_item .img{
  float:left;
  width:40%;
  height:100%;
}
.list .list_item .img image{
   width:100%;
   height:100%;
}
 
.list .list_item .info{
  width:59%;
  float:right;
  height:100px;
  position:relative;
}
.list .list_item .info .title{
  color:#333;
  margin-left:22rpx;
  font-size: 25rpx;
}
 
.list .list_item .info .name{
  color:#747474;
  margin-left:22rpx;
  margin-top: 55rpx;
  font-size:20rpx;
}
 
.list .list_item .info .place{
  color:#747474;
  margin-left:22rpx;
  font-size:20rpx;
}

.list .list_item .info .time{
  color: #747474;
  margin-left: 22rpx;
  font-size: 20rpx;
}
