.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}

#sign-in {
  margin-top: 200rpx;
  width: 650rpx;
  color: #FFF;
  font-size: 35rpx;
  /* background-color: rgb(79, 187, 46); */
  background-color: #1a8dee;
}

.userinfo{
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
  margin-left: 40rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-left: 70rpx;
  margin-top: 62rpx;
  border-radius: 50%;
}
.userAvatar{
  height: 100rpx;
  width: 100rpx;
  margin-top: 12rpx;
  margin-left: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}
.userName{
  margin-left: 40rpx;
  margin-top: 40rpx;
}

.buttonClass{
  margin-top: 40rpx;
}
#checkMessage{
  border-radius: 20rpx;
  width: 650rpx;
  height: 40rpx;
  background-color: #F4F4F4;
  border: 1rpx solid #B2B2B2;
  display: table;
}
.button-hover{
  background-color: rgb(32, 134, 230);
}
.buttonMessage{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.buttonMessage image{
  height: 30rpx;
  width: 30rpx;
  margin-top: 15rpx;
}
.buttonMessage text{
  vertical-align: middle;
  display: table-cell;
  font-size: 24rpx;
}
.myGoods{
  height: 100rpx;
  width: 100rpx;
}
.myPeople{
  height: 100rpx;
  width: 100rpx;
}
.buttonStuff{
  width: 650rpx;
  height: 400rpx;
  margin-left: 52rpx;
  border-radius: 15rpx;
  border: 1rpx solid #B2B2B2;
  margin-top: 35rpx;
}
.firstTitle{
  font-size: 30rpx;
  color: #707070;
  margin-left: 20rpx;
}
.icons{
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#goodsText{
  font-size: 25rpx;
  color: #707070;
  position: absolute;
  left: 166rpx;
  margin-top: 100rpx;
}
#peopleText{
  font-size: 25rpx;
  color: #707070;
  position: absolute;
  right: 165rpx;
  margin-top: 100rpx;
}
