<view class="page_bd" >
  <view class="picture_list">
    <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
      <!-- <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{item.upload_percent}}%
      </view> -->
      <text class='del' bindtap='deleteImg' data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}">x
      </text>
    </view>
    <view class='picture_item'>
      <view  class="add-image" bindtap='uploadpic'>
        <text id="plus">+</text>
      </view>
      <text id="words">上传图片</text>
    </view>
  </view>
  <mp-form id="form">
    <mp-cells title="具体信息">
      <!-- 下拉列表的实现 -->
      <view class="drop-list">
        <text class="small-text">拾物种类：</text>
        <view class='select_box'>
          <view class='select' bindtap='selectTap'>
            <text class='select_text'>{{selectData[index]}}</text>
            <image class='select_img {{show&&"select_img_rotate"}}' src='/images/bottom.png'></image>
          </view>
          <view class='option_box' style='height:{{show?(selectData.length>5?240:selectData.length*60):0}}rpx;'>
            <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' bindtap='optionTap'>{{item}}</text>
          </view>
        </view>
      </view>
      <mp-cell title="标题">
        <input name="title" bindinput="titleChange" value='{{title}}' class="weui-input" placeholder="请输入标题"/>
      </mp-cell>
      <mp-cell title="联系人">
        <input name="who" bindinput="whoChange" value="{{who}}" class="weui-input" placeholder="请输入联系人称呼"/>
      </mp-cell>
      <mp-cell title="拾取地点">
        <input name="place" bindinput="placeChange" value ='{{place}}'class="weui-input" placeholder="请输入丢失地点"/>
      </mp-cell>
    </mp-cells>

    <mp-cells title="联系方式" footer="请如实填写信息，以便物主与您取得联系">
      <mp-cell title="手机号">
        <input name="TEL"  bindinput="telChange" value="{{tel}}" class="weui-input" placeholder="请输入手机号"/>
      </mp-cell>
      <mp-cell title="微信">
        <input name="WECHAT"  bindinput="wecharChange" value="{{wechat}}" class="weui-input" placeholder="请输入微信号"/>
      </mp-cell>
      <mp-cell title="QQ">
        <input name="QQ"  bindinput="qqChange" value="{{qq}}" class="weui-input" placeholder="请输入QQ号"/>
      </mp-cell>
    </mp-cells>

    <view class="weui-cells__title">详情描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="detail" bindinput="detailChange" value='{{detail}}' class="weui-textarea" placeholder="请输入物品具体描述信息" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="release" >确认发布</button>
    </view>
  </mp-form>

</view>