<!--pages/my/myfounds/people.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">已被认领</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">未被认领</view>
</view>

<swiper  current="{{currentTab}}" duration="200"  bindchange="swiperTab" style="height:{{aheight}}rpx">
<swiper-item>
<view class='list'>
  <block wx:for='{{dataList1}}' wx:key='list' wx:for-item="item">
    <view class="list_item">
      <navigator url='details?id={{item.goods_id}}'>
        <view class='img'> 
          <image src="{{item.goods_img}}"  mode="aspectFit"/>
        </view>
        <view class='info'>
          <view class='title'>{{item.goods_title}}</view>
          <view class='name'>拾取者姓名：{{item.person_name}}</view>
          <view class='place'>拾取地点：{{item.goods_place}}</view>
          <view class="time">拾取时间：{{item.goods_time}}</view>
        </view>
      </navigator>
        <view class='btn1'>
        <button bindtap="deleteRecord" good_id="{{item.goods_id}}">删除</button>
        </view>
    </view>
  </block>
</view>
</swiper-item>
    <swiper-item><view class='list'>
  <block wx:for='{{dataList2}}' wx:key='list' wx:for-item="item">
    <view class="list_item">
      <navigator url='details?id={{item.goods_id}}'>
        <view class='img'> 
          <image src="{{item.goods_img}}"  mode="aspectFit"/>
        </view>
        <view class='info'>
          <view class='title'>{{item.goods_title}}</view>
          <view class='name'>拾取者姓名：{{item.person_name}}</view>
          <view class='place'>拾取地点：{{item.goods_place}}</view>
          <view class="time">拾取时间：{{item.goods_time}}</view>
        </view>
      </navigator>
        <view class='btn'>
        <button bindtap="confirm" good_id="{{item.goods_id}}">已被认领</button>
        <button bindtap="jumpTo" good_id="{{item.goods_id}}">编辑</button>
        <button bindtap="refresh" good_id="{{item.goods_id}}">刷新</button>
        <button bindtap="deleteRecord" good_id="{{item.goods_id}}">删除</button>
        </view>
    </view>
  </block>
</view></swiper-item>
</swiper>

