/* pages/my/myfounds/things.wxss */
.swiper-tab{
    width: 100%;
     border-bottom: 2rpx solid #ccc; 
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
} 
.swiper-tab-item{
  background-color: #F29C13;
    width: 50%; 
}
.active{
    background-color: white;
}
swiper{
  text-align: center;
}