<!--pages/my/myfounds/people.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">已找回</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">未找回</view>
</view>

<swiper  current="{{currentTab}}" duration="200"  bindchange="swiperTab" style="height:{{aheight}}rpx">
<swiper-item>
<view class='list'>
  <block wx:for='{{dataList1}}' wx:key='lis' wx:for-item="item">
    <view class="list_item">
      <navigator url='../../find/gooddetails?good_id={{item.good_id}}'>
        <view class='img'> 
          <image src="{{item.p1}}"  mode="aspectFit"/>
        </view>
        <view class='info'>
          <view class='title'>{{item.good_title}}</view>
          <view class='name'>失主姓名：{{item.contacter}}</view>
          <view class='place'>丢失地点：{{item.lost_place}}</view>
          <view class="time">发布时间：{{item.deliver_time}}</view>
        </view>
      </navigator>
        <view class='btn1'>
        <button bindtap="deleteRecord" id="{{item.good_id}}">删除</button>
        </view>
    </view>
  </block>
</view>
</swiper-item>
    <swiper-item><view class='list'>
  <block wx:for='{{dataList2}}' wx:key='lis' wx:for-item="item">
    <view class="list_item">
      <navigator url='../../find/gooddetails?good_id={{item.good_id}}'>
        <view class='img'> 
          <image src="{{item.p1}}"  mode="aspectFit"/>
        </view>
        <view class='info'>
          <view class='title'>{{item.good_title}}</view>
          <view class='name'>失主姓名：{{item.contacter}}</view>
          <view class='place'>丢失地点：{{item.lost_place}}</view>
          <view class="time">丢失时间：{{item.deliver_time}}</view>
        </view>
      </navigator>
        <view class='btn'>
        <button bindtap="confirm" id="{{item.good_id}}">确认找回</button>
        <button bindtap="jumpTo" id="{{item.good_id}}">编辑</button>
        <button bindtap="refresh" id="{{item.good_id}}">刷新</button>
        <button bindtap="deleteRecord" id="{{item.good_id}}">删除</button>
        </view>
    </view>
  </block>
</view></swiper-item>
</swiper>

