<!--pages/my/edit.wxml-->
<view class='swiper'>
<image class='userinfo-avatar' src='1.png'></image>
<view class='info'>
<input class='fonts' type='text' placeholder='用户名'></input></view>
<view class='info'>
<input  class='fonts' type='text' placeholder='手机号码'></input></view>
<view class='info'>
<input class='fonts' type='text' placeholder='微信'></input></view>
<view class='info'>
<input class='fonts' type='text' placeholder='QQ'></input></view>
<button class="btn-stytle" form-type='submit' >
<text class='fonts'>确认修改</text></button>
</view>

