/* pages/my/edit.wxss */
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-left: 70rpx;
  margin-top: 62rpx;
  border-radius: 50%;
}
.info{
  width: 80%;
  /* height: 60rpx; */
  margin: 10%;
  border:1rpx solid #707070;
  border-radius: 12rpx;
}
.fonts{
  margin-left:5rpx; 
  font-size: 30rpx;
  color: black;
  vertical-align: middle;
}
.btn-stytle{
  background-color: #F29C13;
  height: 39px;
  width: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-stytle .fonts{
  color: rgb(255, 255, 255);
}
.temp-edit{
  font-size: 25rpx;
}