<!--pages/find/release/people.wxml-->

<!-- 重置版 -->
<!-- 以下为重置版 -->
<view class="page_bd">
  <mp-cells>
    <mp-cell>
      <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="8" title="上传图片" tips="最大上传数量为8张"></mp-uploader>
    </mp-cell>
  </mp-cells>
</view>

<view class="page_bd">

  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="具体信息">
      <!-- 下拉列表的实现 -->
      <view class="drop-list">
        <text class="small-text">拾物种类：</text>
        <view class='select_box'>
          <view class='select' bindtap='selectTap'>
            <text class='select_text'>{{selectData[index]}}</text>
            <image class='select_img {{show&&"select_img_rotate"}}' src='/images/bottom.png'></image>
          </view>
          <view class='option_box' style='height:{{show?(selectData.length>5?240:selectData.length*60):0}}rpx;'>
            <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' bindtap='optionTap'>{{item}}</text>
          </view>
        </view>
      </view>
      <mp-cell prop="mytitle" title="标题">
        <input bindinput="formInputChange" data-field="mytitle" class="weui-input" placeholder="请输入标题"/>
      </mp-cell>
      <mp-cell prop="contacter" title="联系人">
        <input bindinput="formInputChange" data-field="contacter" class="weui-input" placeholder="请输入联系人称呼"/>
      </mp-cell>
      <mp-cell prop="place" title="拾取地点">
        <input bindinput="formInputChange" data-field="place" class="weui-input" placeholder="请输入拾取地点"/>
      </mp-cell>
    </mp-cells>

    <mp-cells title="联系方式" footer="请如实填写信息，以便物主与您取得联系">
      <mp-cell prop="telnum" title="手机号">
        <input bindinput="formInputChange" data-field="telnum" class="weui-input" placeholder="请输入手机号"/>
      </mp-cell>
      <mp-cell prop="wechatnum" title="微信">
        <input bindinput="formInputChange" data-field="wechatnum" class="weui-input" placeholder="请输入微信号"/>
      </mp-cell>
      <mp-cell prop="qqnum" title="QQ">
        <input bindinput="formInputChange" data-field="qqnum" class="weui-input" placeholder="请输入QQ号"/>
      </mp-cell>
    </mp-cells>

    <view class="weui-cells__title">详情描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入物品具体描述信息" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submitForm">确认发布</button>
    </view>
  </mp-form>

</view>